{
  "name": "@cardano-foundation/ledgerjs-hw-app-cardano",
  "version": "1.0.1",
  "files": [
    "lib"
  ],
  "description": "Ledger Hardware Wallet Cardano ADA API",
  "main": "lib/Ada.js",
  "repository": "git+ssh://git@github.com/LedgerHQ/ledgerjs.git",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "ADA",
    "Cardano",
    "SL",
    "NanoS",
    "Hardware",
    "Wallet"
  ],
  "author": "VacuumLabs <adalite@vacuumlabs.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/hw-transport": "^4.35.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "base-x": "^3.0.5",
    "node-int64": "^0.4.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-node-hid": "^4.35.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chalk": "^2.3.1",
    "flow-bin": "^0.78.0",
    "flow-copy-source": "^2.0.3",
    "flow-typed": "^2.4.0",
    "lerna": "^3.13.0",
    "mocha": "^5.0.1",
    "prettier": "^1.16.4"
  },
  "bugs": {
    "url": "https://github.com/cardano-foundation/ledgerjs-hw-app-cardano/issues"
  },
  "homepage": "https://github.com/cardano-foundation/ledgerjs-hw-app-cardano",
  "scripts": {
    "flow": "flow",
    "clean": "bash ./script/clean.sh",
    "build": "bash ./script/build.sh",
    "watch": "bash ./script/watch.sh",
    "prepublish": "yarn run clean && yarn run build",
    "build-example": "bash ./script/build_example.sh",
    "clean-test": "rm -rf test/lib",
    "build-test": "yarn run clean && yarn run build && yarn run clean-test && babel --source-maps -d test/lib test/src && flow-copy-source -v test/src test/lib",
    "test-integration": "yarn run build-test && mocha --timeout 15000 test/lib/integration",
    "test-direct": "yarn run build-test && mocha --timeout 3600000 test/lib/direct",
    "test": "yarn test-integration && yarn test-direct"
  }
}
